compare_tool_path=C:\Program Files (x86)\WinMerge\WinMergeU.exe

os_type=linux

asis_host=10.0.0.47
asis_port=1521
asis_sid=orcl
asis_user=pmaa38
asis_password=pmaa38

tobe_host=10.0.0.48
tobe_port=1526
tobe_sid=ORA10KO
tobe_user=ose37
tobe_password=ose37