compare_tool_path=C:\Program Files (x86)\WinMerge\WinMergeU.exe
#compare_tool_path=C:\Users\thkmo\Downloads\windiff\WinDiff.Exe

asis_host=127.0.0.1
asis_port=1521
asis_sid=orcl
asis_user=mnwise_danal
asis_password=mnwise_danal

tobe_host=127.0.0.1
tobe_port=1521
tobe_sid=orcl
tobe_user=mnwise_dmstation
tobe_password=mnwise_dmstation